{
  "name": "passwordless-rethinkdbstore",
  "version": "1.0.0",
  "description": "RethinkDB TokenStore for Passwordless",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail test/*.js"
  },
  "keywords": [
    "rethinkdb",
    "passwordless",
    "token",
    "otpw",
    "store",
    "tokenstore"
  ],
  "author": "River Grimm <river.grimm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "passwordless-tokenstore": "0.0.10",
    "rethinkdb": "^1.15.0-0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.0.0",
    "node-uuid": "^1.4.3",
    "passwordless-tokenstore-test": "^0.1.0"
  }
}
